---
# defaults file for packer

# Define packer version to install
# Possible values: https://releases.hashicorp.com/packer/index.json
# Default: latest
packer_version: "latest"

# Define where to install packer binary
# Default: use local system path defined in Ansible vars/*.yml
packer_path: "{{ packer_default_path }}"
