## Environment variables file for Docker Ansible proyects.
# Defines environment variables for platform context.
APP_ENV=<project name>
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret access secret>
AWS_DEFAULT_REGION=<aws region>
TZ=Europe/Madrid