---
# vars file for starship
base_arch:
  i386: 'i686'
  x86_64: 'X86_64'
  aarch64: 'aarch64'

# vars for starship
starship_pkg_url: "https://github.com/starship/starship/releases/download/{{ release.tag_name }}/starship-{{ base_arch[ansible_architecture] }}-unknown-linux-musl.tar.gz"
starship_default_path: /usr/local/bin/
